# MineZ-Help-Menu

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: index.html  style.css
src/client/kotlin/team/blombix/: CustomHudOverlay.kt  HelpMenuScreen.kt  HelpMenuScreenAchievements.kt  HelpMenuScreenBleedingInfection.kt  HelpMenuScreenDungeons.kt  HelpMenuScreenGettingStarted.kt  HelpMenuScreenGraveRobbingFishing.kt  HelpMenuScreenHealing.kt  HelpMenuScreenItems.kt  HelpMenuScreenLocations.kt  HelpMenuScreenLootChests.kt  HelpMenuScreenMineZLoreQuestlines.kt  HelpMenuScreenMiningComponentBags.kt  HelpMenuScreenMobs.kt  HelpMenuScreenRecipes.kt  HelpMenuScreenSpawnKits.kt  HelpMenuScreenThirstVisibility.kt  MineZHelpMenuClient.kt  MineZHelpMenuDataGenerator.kt  ModConfig.kt  ModSettingsScreen.kt  ToggleDistantHorizonsRendering.kt  TooltipInjector.kt
src/client/kotlin/team/blombix/chest/: ChestCommand.kt  ChestDataManager.kt  ChestTypeManager.kt
src/client/kotlin/team/blombix/configs/: ModConfig.kt  ModSettingsScreen.kt
src/client/kotlin/team/blombix/hud/: CustomHudOverlay.kt
src/client/kotlin/team/blombix/mixin/: MixinLivingEntityRenderer.kt
src/client/kotlin/team/blombix/navigation/: AStarPathfinder.kt  Location.kt  LocationManager.kt  NavigationCommand.kt  NavigationModClient.kt
src/client/kotlin/team/blombix/render/: BarrierRenderer.kt  ChestRenderer.kt  DrawUtil.kt
src/client/kotlin/team/blombix/screens/: HelpMenuScreenAchievements.kt  HelpMenuScreenBleedingInfection.kt  HelpMenuScreenDungeons.kt  HelpMenuScreenGettingStarted.kt  HelpMenuScreenGraveRobbingFishing.kt  HelpMenuScreenHealing.kt  HelpMenuScreenItems.kt  HelpMenuScreenLocations.kt  HelpMenuScreenLootChests.kt  HelpMenuScreenMineZLoreQuestlines.kt  HelpMenuScreenMiningComponentBags.kt  HelpMenuScreenMobs.kt  HelpMenuScreenRecipes.kt  HelpMenuScreenSpawnKits.kt  HelpMenuScreenThirstVisibility.kt
src/client/kotlin/team/blombix/tooltips/: TooltipInjector.kt
src/client/resources/: minez-help-menu.client.mixins.json
src/main/java/team/blombix/mixin/: ExampleMixin.java
src/main/kotlin/team/blombix/: MineZHelpMenu.kt
src/main/resources/: fabric.mod.json  minez-help-menu.mixins.json  pack.mcmeta
src/main/resources/assets/minez-help-menu/lang/: en_us.json  pl_pl.json
src/main/resources/resourcepacks/dungshelper/: pack.mcmeta
src/main/resources/resourcepacks/eclipseddung/: pack.mcmeta
src/main/resources/resourcepacks/zombies/: pack.mcmeta
(+276 files in other folders)
